/* components/tabs/index.wxss */
.tabs{
  width: 100%;
  .tabs_title{
    display: flex;
    justify-content: center;
    align-items: center;
    .title_item{
      flex: 1;
      text-align: center;
    }
    
  }
  .active{
    color: var(--themeColor);
    border-bottom: 1px solid var(--themeColor);
  }
  
}
