.swiper_view{
  swiper{
    width: 100%;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.cate_view{
  display: flex;
  navigator{
    flex: 1;
    image{
      width: 100%;
    }
  }
}
.floor_view{
  width: 100%;
  .floor_item{
    width: 100%;
    .floor_title{
      width: 100%;
      padding: 10rpx 0rpx;
      image{
        width:100%;
      }
    }
    .floor_img{
      overflow: hidden;//清除浮动
      navigator{
        float: left;
        width: 32%;
        padding:4rpx;
        //后四个超链接标签
        //原图 232*386  计算后微调
        //232/386 = 33.33vw /hiegt
        //height=33.33vw * 386/232
        &:nth-last-child(-n+4){
          height: 32vw *380 /232/2;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
      
    }
  }
}