/* pages/goodsList/index.wxss */
.goods_item{
  width: 100%;
  border-bottom: 1px solid #ccc;
  navigator{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .img_warp{
   flex: 2;
    image{
      width: 100%;
    }
  }
  .info_warp{
    flex: 3;
    padding: 20rpx;
    .info_title{
      overflow: hidden;
      display:-webkit-box;        	
      -webkit-box-orient:vertical; 		
      -webkit-line-clamp:2;
      // border: 1px solid #999;
      margin-bottom: 20rpx;
    }
    .info_price{
      color: var(--themeColor);
    }
  }
}